{
  "name": "Stick Control Studio",
  "short_name": "Stick Control",
  "description": "Practice George Lawrence Stone's Stick Control with a metronome-locked notation player.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110F",
  "theme_color": "#14110F",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
